# EcoleEnLigne

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecoleenligne/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecoleenligne/: AdapterSlide.java  Constants.java  EcoleEnLigne.java  EnfantInfo.java  GMail.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationService.java  PayementActivity.java  PaymentsUtil.java  PresentationActivity.java  ReceiverCall.java  RecyclerViewListEnfantAdapter.java  ReminderBroadcast.java  SendMailTask.java  SignupActivity.java  SignupEnfantActivity.java  SignupParentActivity.java  SignupParentEnfantActivity.java  SignupParentEnfantInfoActivity.java  SplachScreenActivity.java
app/src/main/java/com/example/ecoleenligne/Model/: ChatMessage.java  Cours.java  Eleve.java  Module.java  Notification.java  Parent.java  Questions.java  Quiz.java
app/src/main/java/com/example/ecoleenligne/ui/Cours/: CoursFragment.java  CoursMathActivity.java  CoursViewModel.java  QuizActivity.java  VisualiserpdfActivity.java  WebCoursEnLigneActivity.java
app/src/main/java/com/example/ecoleenligne/ui/ListeEnfant/: DetailEnfantActivity.java  ListeEnfantFragment.java  ListeEnfantViewModel.java
app/src/main/java/com/example/ecoleenligne/ui/Recommandation/: RecommandationFragment.java  RecommandationViewModel.java  RecyclerViewRecommendationAdapter.java
app/src/main/java/com/example/ecoleenligne/ui/Tchat/: TchatFragment.java  TchatViewModel.java
app/src/main/java/com/example/ecoleenligne/ui/profil/: ProfilFragment.java  ProfilViewModel.java
app/src/main/res/drawable/: cerclebackgroundpurple.xml  coursenligne.xml  ic_advertising.xml  ic_cartebancaire.xml  ic_cartvisa2.xml  ic_chat_black_24dp.xml  ic_downlaod.xml  ic_eleve.xml  ic_fleche.xml  ic_flechebackward.xml  ic_icon_visa.xml  ic_icons_paypal.xml  ic_paypal.xml  ic_pdf.xml  ic_quiz.xml  ic_school.xml  ic_settings.xml
app/src/main/res/layout/: activity_cours_math.xml  activity_detail_enfant.xml  activity_login.xml  activity_main.xml  activity_payement.xml  activity_presentation.xml  activity_quiz.xml  activity_signup.xml  activity_signup_enfant.xml  activity_signup_parent.xml  activity_signup_parent_enfant.xml  activity_signup_parent_enfant_info.xml  activity_splach_screen.xml  activity_visualiserpdf.xml  activity_web_cours_en_ligne.xml  buy_with_googlepay_button.xml  dialog_addelement.xml  fragment_cours.xml  fragment_listeenfant.xml  fragment_profil.xml  fragment_recommandation.xml  fragment_tchat.xml  googlepay_button.xml  ithem_listcours.xml  list_itemmoment.xml  list_itemnote.xml  recomandation_recycler_view.xml  slide_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ecoleenligne/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
