<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout
    xmlns:android ="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation = "vertical"
    android:padding = "10dp"
    android:background = "#fcfcfc"
    android:gravity = "center"
    android:id = "@+id/ll"
   >
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="je suis... "
        android:gravity="center">
    </com.google.android.material.textview.MaterialTextView>

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "60dp"
        android:orientation = "horizontal"
        >

        <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fleche">
        </ImageView>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_flechebackward">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:clipToPadding = "false"
        android:gravity = "center"
        android:orientation = "horizontal"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:foreground = "?android:attr/selectableItemBackground"
            android:clickable = "true"
            android:id = "@+id/ParentCard"
            android:layout_width = "160dp"
            android:layout_height = "190dp"
            android:layout_margin = "10dp">
            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:orientation = "vertical"
                android:gravity = "center">
                <ImageView
                    android:layout_width = "64dp"
                    android:layout_height = "64dp"
                    android:background = "@drawable/cerclebackgroundpurple"
                    android:src = "@drawable/ic_pere"
                    android:padding = "10dp" />

                <View
                    android:layout_width = "match_parent"
                    android:layout_height = "1dp"
                    android:background = "@color/lightgray"
                    android:layout_margin = "10dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:gravity = "center"
                    android:text = "Parent"
                    android:padding = "5dp"
                    android:textColor = "@android:color/darker_gray" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:foreground = "?android:attr/selectableItemBackground"
            android:clickable = "true"
            android:layout_width = "160dp"
            android:layout_height = "190dp"
            android:layout_margin = "10dp"
            android:id="@+id/StudentCard">
            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:orientation = "vertical"
                android:gravity = "center">
                <ImageView
                    android:layout_width = "64dp"
                    android:layout_height = "64dp"
                    android:background = "@drawable/cerclebackgroundpurple"
                    android:src = "@drawable/ic_eleve"
                    android:padding = "10dp" />

                <View
                    android:layout_width = "match_parent"
                    android:layout_height = "1dp"
                    android:background = "@color/lightgray"
                    android:layout_margin = "10dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:gravity = "center"
                    android:text = "Etudiant"
                    android:padding = "5dp"
                    android:textColor = "@android:color/darker_gray" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</LinearLayout>
