<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ListeEnfant.ListeEnfantFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:clipToPadding = "false"
        android:gravity = "center"
        android:orientation = "horizontal"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop="10dp">
        <com.google.android.material.card.MaterialCardView
            android:foreground = "?android:attr/selectableItemBackground"
            android:clickable = "true"
            android:layout_width = "160dp"
            android:layout_height = "190dp"
            android:layout_margin = "10dp"
            android:id="@+id/StudentCard1">
            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:orientation = "vertical"
                android:gravity = "center">
                <ImageView
                    android:layout_width = "64dp"
                    android:layout_height = "64dp"
                    android:background = "@drawable/cerclebackgroundpurple"
                    android:src = "@drawable/ic_eleve"
                    android:padding = "10dp" />

                <View
                    android:layout_width = "match_parent"
                    android:layout_height = "1dp"
                    android:background = "@color/lightgray"
                    android:layout_margin = "10dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/TextEnfant1"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:gravity = "center"
                    android:text = ""
                    android:padding = "5dp"
                    android:textColor = "@android:color/darker_gray" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:foreground = "?android:attr/selectableItemBackground"
            android:clickable = "true"
            android:layout_width = "160dp"
            android:layout_height = "190dp"
            android:layout_margin = "10dp"
            android:id="@+id/StudentCard2">
            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:orientation = "vertical"
                android:gravity = "center">
                <ImageView
                    android:layout_width = "64dp"
                    android:layout_height = "64dp"
                    android:background = "@drawable/cerclebackgroundpurple"
                    android:src = "@drawable/ic_eleve"
                    android:padding = "10dp" />

                <View
                    android:layout_width = "match_parent"
                    android:layout_height = "1dp"
                    android:background = "@color/lightgray"
                    android:layout_margin = "10dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/TextEnfant2"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:gravity = "center"
                    android:text = ""
                    android:padding = "5dp"
                    android:textColor = "@android:color/darker_gray" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:clipToPadding = "false"
        android:gravity = "center"
        android:orientation = "horizontal"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop="10dp">
        <com.google.android.material.card.MaterialCardView
            android:foreground = "?android:attr/selectableItemBackground"
            android:clickable = "true"
            android:layout_width = "160dp"
            android:layout_height = "190dp"
            android:layout_margin = "10dp"
            android:id="@+id/StudentCard3">
            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:orientation = "vertical"
                android:gravity = "center">
                <ImageView
                    android:layout_width = "64dp"
                    android:layout_height = "64dp"
                    android:background = "@drawable/cerclebackgroundpurple"
                    android:src = "@drawable/ic_eleve"
                    android:padding = "10dp" />

                <View
                    android:layout_width = "match_parent"
                    android:layout_height = "1dp"
                    android:background = "@color/lightgray"
                    android:layout_margin = "10dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/TextEnfant3"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:gravity = "center"
                    android:text = ""
                    android:padding = "5dp"
                    android:textColor = "@android:color/darker_gray" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:foreground = "?android:attr/selectableItemBackground"
            android:clickable = "true"
            android:layout_width = "160dp"
            android:layout_height = "190dp"
            android:layout_margin = "10dp"
            android:id="@+id/StudentCard4">
            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:orientation = "vertical"
                android:gravity = "center">
                <ImageView
                    android:layout_width = "64dp"
                    android:layout_height = "64dp"
                    android:background = "@drawable/cerclebackgroundpurple"
                    android:src = "@drawable/ic_eleve"
                    android:padding = "10dp" />

                <View
                    android:layout_width = "match_parent"
                    android:layout_height = "1dp"
                    android:background = "@color/lightgray"
                    android:layout_margin = "10dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/TextEnfant4"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:gravity = "center"
                    android:text = ""
                    android:padding = "5dp"
                    android:textColor = "@android:color/darker_gray" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:clipToPadding = "false"
        android:gravity = "center"
        android:orientation = "horizontal"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop="10dp">
        <com.google.android.material.card.MaterialCardView
            android:foreground = "?android:attr/selectableItemBackground"
            android:clickable = "true"
            android:layout_width = "160dp"
            android:layout_height = "190dp"
            android:layout_margin = "10dp"
            android:id="@+id/StudentCard5">
            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:orientation = "vertical"
                android:gravity = "center">
                <ImageView
                    android:layout_width = "64dp"
                    android:layout_height = "64dp"
                    android:background = "@drawable/cerclebackgroundpurple"
                    android:src = "@drawable/ic_eleve"
                    android:padding = "10dp" />

                <View
                    android:layout_width = "match_parent"
                    android:layout_height = "1dp"
                    android:background = "@color/lightgray"
                    android:layout_margin = "10dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/TextEnfant5"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:gravity = "center"
                    android:text = ""
                    android:padding = "5dp"
                    android:textColor = "@android:color/darker_gray" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</LinearLayout>


</androidx.core.widget.NestedScrollView>